[00:20.04] どうしたって触れない
[00:24.76] どうやっても姿を見せない
[00:28.81] 簡単に忘れるくせに
[00:33.46] もうちょっとだけ覚えていたい
[00:40.46] 
[00:49.98] この歌の在り処を
[00:53.76] わからないから言葉のずっと向こうで
[01:02.35] この喉を通るさよなら呑み込んで
[01:09.23] 笑っている
[01:11.34] 朝焼け空 唇痛いほど噛んで
[01:19.80] 虚しさは全部今日のものだ
[01:25.08] わかっているけれど
[01:29.24] わかっているけれど
[01:33.74] 
[01:49.49] 話すとき顔を出す
[01:53.83] 出てきたってすぐに消えてく
[01:58.38] 泣くときに溢れる
[02:02.51] 黙ったって喉の奥にいる
[02:08.01] 
[02:19.46] 神様の話
[02:23.25] 描きたいのは心に空いた時間だ
[02:31.86] 言葉よりずっと重い人生はマシンガン
[02:38.62] さよならの形をただ埋められないと零して
[02:49.45] 僕らは昨日も今日もここで座っているばかり
[02:58.73] 笑っているばかり
[03:02.73] 
[03:37.22] わからないから言葉のずっと向こうで
[03:46.14] この喉を通るさよなら呑み込んで
[03:52.90] 眠っている
[03:55.10] 朝焼け空 唇痛いほど噛んだ
[04:03.41] 貴方の世界を今日も知らない
[04:08.52] 私がいるばかり
[04:12.83] 笑っているばかり