[00:01.29] 見えない出口 届かないこの声
[00:06.51] 自分が何者かも分からない
[00:12.29] もがき苦しみ続けて それでも
[00:17.79] いつか馳せた想いを糧にして
[00:24.29] 
[00:23.46] 決して変わらない 決められたストーリーで
[00:28.95] 決して僕じゃ 敵わないと分かっていたって
[00:34.70] ねぇ 聞かせてよ 精一杯の声で
[00:39.34] 手を伸ばして掴むんだ さぁ
[00:45.32] 未来を変える
[00:48.32] 
[00:47.99] 生きて 生きて 彷徨いながら足掻き探して
[00:54.45] まだ見ぬ先へ
[00:59.22] 君が 僕を 必要としてくれてるのなら
[01:05.72] いつまでも 行くよ
[01:11.14] さらに先へ
[01:13.64] 
[01:25.99] はてなく続く終わらない 答え合わせの日々
[01:32.05] 折り合いつくのかさえ分からない
[01:36.88] でも、それできっといいんだって 嘘つかずいられるように
[01:44.34] 受け継いでく 運命のバトン
[01:50.84] 
[01:48.44] そして いつだって誰かを傷つけて
[01:53.79] 救えない想い 担ぎ また手の鳴る方へ
[01:59.69] ねえ 聞かせなよ 精一杯の声で
[02:04.86] 目をそらさず掴むんだ さぁ
[02:10.54] 未来を架ける
[02:13.54] 
[02:13.51] どうして どうして
[02:16.24] 本当の気持ちを隠しながら そのままなんだい？
[02:24.46] 何が正しい？ それは誰にも分からないんだ
[02:30.56] 流されず 行けよ
[02:36.25] 思うままへ
[02:38.75] 
[02:50.40] 例えばもしこの世界がはかなく
[02:53.87] 突然に終わり 告げても
[02:56.40] 進むのさ 僕らは
[02:58.60] 変わらず今を踏み締めて
[03:01.87] 例えばまだこの世界が残した
[03:05.09] 一筋の道標 解き明かすのさ
[03:09.87] どこまでも きっと
[03:14.37] 
[03:12.32] 生きて 生きて 彷徨いながら足掻き探して
[03:18.83] まだ見ぬ先へ
[03:23.68] そうさ 声出せば 僕らやりたいこと掴めると
[03:30.27] 信じて 行けよ
[03:36.24] 何度でも 何度でも 答え求めて進むんだ
[03:44.16] さらに先へ