[00:00.04] 教えて 教えてよ その仕組みを
[00:07.64] 僕の中に誰がいるの？
[00:14.72] 壊れた 壊れたよ この世界で
[00:21.97] 君が笑う 何も見えずに
[00:27.47] 
[00:37.98] 壊れた僕なんてさ 息を止めて
[00:44.90] ほどけない もうほどけないよ 真実さえ freeze
[00:57.90] 
[00:52.24] 壊せる 壊せない 狂える 狂えない
[00:55.70] あなたを見つけて 揺れた
[01:01.70] 
[00:59.37] 歪んだ世界にだんだん僕は
[01:02.96] 透き通って見えなくなって
[01:06.37] 見つけないで 僕のことを
[01:11.67] 見つめないで
[01:14.67] 
[01:13.63] 誰かが描いた世界の中で
[01:17.10] あなたを傷つけたくはないよ
[01:20.73] 覚えていて 僕のことを
[01:26.23] 
[01:31.40] 無限に広がる孤独が絡まる
[01:34.82] 無邪気に笑った記憶が刺さって
[01:41.82] 
[01:38.43] 動けない 動けない 動けない 動けない 動けない 動けないよ
[01:44.64] Unravelling the world
[01:55.14] 
[01:59.74] 変わってしまった 変えられなかった
[02:03.21] ２つが絡まる ２人が滅びる
[02:09.71] 
[02:06.86] 壊せる 壊せない 狂える 狂えない
[02:10.48] あなたを汚せないよ 揺れた
[02:16.98] 
[02:13.97] 歪んだ世界にだんだん僕は
[02:17.69] 透き通って見えなくなって
[02:21.17] 見つけないで 僕のことを
[02:26.45] 見つめないで
[02:29.45] 
[02:28.28] 誰かが仕組んだ孤独な罠に
[02:31.64] 未来がほどけてしまう前に
[02:35.13] 思い出して 僕のことを
[02:42.52] 鮮やかなまま
[02:45.52] 
[02:46.18] 忘れないで 忘れないで 忘れないで 忘れないで
[02:57.68] 
[02:52.97] 変わってしまったことに paralyze
[02:56.14] 変えられないことだらけの paradise
[03:00.26] 覚えていて 僕のことを
[03:05.76] 
[03:10.85] 教えて、教えて
[03:17.94] 僕の中に誰がいるの？