[00:21.46] 言葉はなかった
[00:24.82] メロディーすらなかった
[00:28.81] リズムなんてどうでもよかった
[00:31.75] 喉まで上がった
[00:34.44] もやもやがあった
[00:36.78] 大声で叫びそうになった
[00:42.05] この街にあふれてる
[00:48.19] スピーカーから流れてる
[00:52.52] でも君にぴったりの歌を僕は探している
[01:21.58] 昔は嫌いだった
[01:24.43] なんか照れくさかった
[01:26.88] でも誰かに好かれたかった
[01:30.55] ファルセット出なかった
[01:34.43] ハモるの下手だった
[01:37.57] だけど三度下を歌いたがった
[01:41.87] 時には悲しんだり
[01:48.75] 時には喜んだり
[01:52.96] 君が鳴らす音楽にそっと寄り添っていたい
[02:02.46] 
[02:42.97] 言葉はなかった
[02:44.85] メロディーすらなかった
[02:47.56] リズムなんてどうでもよかった
[02:52.72] 胸にしまってあった
[02:55.29] もやもやがあった
[02:57.63] たまらなく君に逢いたかった
[03:06.25] 別に巧くなくていい
[03:09.84] 声が枯れたっていい
[03:15.08] 受け止めてくれる誰かがその声を待っている