[00:40.41] ため息ひとつつくたびに風が拭った
[00:53.65] 信号が点滅しては歩けと急かす
[01:00.65] 
[01:06.80] 賑やかな街の光
[01:13.67] 目を背け ただ立ち尽くす
[01:19.67] 
[01:24.76] 声が聴こえたような気がして
[01:31.88] 人混みの中で君を探した
[01:37.97] 何度も描いて消した未来が
[01:45.33] 今も鮮やかに胸を締め付ける
[01:51.83] 
[01:51.80] はしゃいで振り向く
[01:55.24] 君の面影
[01:57.24] 
[02:07.11] 左脳が覚えてる 君と見た夜明け
[02:20.33] 心臓が点滅しては痛みを流す
[02:26.83] 
[02:33.64] もう二度と誰のことも
[02:40.04] 愛せなくていいと思った
[02:45.54] 
[02:49.55] 例えばあの時選んだ答えが
[02:56.81] 違ければ今もそばにいれたかな
[03:03.07] なんにも叶えてやれやしなくて
[03:10.28] 手を離すことが愛だと思った
[03:16.78] 
[03:16.97] 幸せでいてくれよ
[03:20.30] 僕のことは忘れて
[03:24.30] 
[03:26.78] いつもより寒いのは
[03:33.36] 春の夢を見たから
[03:39.98] モノクロの温もりに
[03:46.94] ゆらゆら揺れてた
[03:50.94] 
[04:19.53] 声が聴こえたような気がして
[04:26.82] 人混みの中で君を探した
[04:33.08] 声にならない想いがそっと
[04:40.27] 降り積もって白く道を染めてゆく
[04:47.77] 
[04:46.34] 例えばあの時選んだ答えが
[04:53.56] 違ければ今もそばにいれたかな
[04:59.65] 肺を突き刺す澄んだ世界で
[05:06.85] 今はもういない君の名を呼ぶよ
[05:13.85] 
[05:13.40] はしゃいで振り向く
[05:16.97] 君の面影