[00:09.94] ねぇ ねぇ
[00:11.95] 何か言おうにも言葉足らずだ
[00:17.87] 空いた口が塞がらないから から
[00:25.37] 
[00:41.97] ねぇ ねぇ
[00:44.04] 黙りこくっても言葉要らずだ
[00:50.47] 目って物を言うから
[00:54.97] 
[00:57.57] 忘れていくことは
[01:01.18] 虫が食べ始めた結果だ
[01:05.53] 思い出の中じゃ
[01:09.24] いつも笑ってる顔なだけ
[01:14.74] 
[01:13.18] 夕暮れた色 空を飛んで
[01:17.36] このまま大気さえ飛び出して
[01:21.12] 真下、次第に小さくなってくのは
[01:25.77] 君の居た街だ
[01:29.12] 靴の先に花が咲いた
[01:33.06] 大きな火の花が咲いた
[01:37.10] 心ごと残して往こう
[01:40.87] だなんて憶う
[01:43.43] そんな夏が見えた
[01:47.43] 
[02:02.06] ねぇ ねぇ
[02:04.16] 君を知ろうにもどっちつかずだ
[02:09.92] きっと鼻に掛けるから
[02:14.92] 
[02:17.89] 清々することなんて
[02:22.14] 何もないけど
[02:26.02] 今日も空が綺麗だなぁ
[02:31.02] 
[02:32.97] 僕の食べた物
[02:36.63] 全てがきっと生への対価だ
[02:40.83] 今更な僕は
[02:44.84] ヨダカにさえもなれやしない
[02:51.34] 
[02:48.63] 朝焼けた色 空を舞って
[02:53.19] 何を願うかなんて愚問だ
[02:56.99] 大人になって忘れていた
[03:01.19] 君を映す目が邪魔だ
[03:05.06] ずっと下で花が鳴った
[03:09.06] 大きな火の花が鳴った
[03:13.13] 音だけでも泣いてしまう
[03:16.94] だなんて憶う
[03:19.34] そんな夏を聞いた
[03:23.34] 
[03:54.02] ねぇ ねぇ
[03:56.07] 空を飛ぼうにも終わり知らずだ
[04:01.88] きっと君を探してしまうから から
[04:09.88] 
[04:12.50] 夕暮れた色 空を飛んで
[04:16.84] この星の今さえ抜け出して
[04:20.80] 真下、次第に小さくて
[04:24.17] 消えたのは君の居た街だ
[04:28.86] 夏の空に花が咲いた
[04:32.97] 大きな火の花が咲いた
[04:36.87] いつまででも泣いていたい
[04:40.73] だなんて憶う
[04:43.40] そんな夏が消えた