[00:17.69] 枕を抱え泣いた日々は もう 遠い日の夢の中
[00:30.27] 時は経ち 人の波に溺れ 枯れてゆく感情よ
[00:40.27] 
[00:43.09] 形のあるものしか信じない 冷めた目の私でも
[00:56.19] 形のないものを いつの日か 抱きしめて眠ってた
[01:07.69] 
[01:08.61] 声にならない声と 言葉に出来ない想いを
[01:21.33] ひとつひとつ拾って
[01:27.27] あなたのその胸に 投げつけられたなら...
[01:37.77] 
[01:34.67] 私が生きて 今も こうして声張り上げて
[01:47.46] 気づいてくれないなら それでいいと
[01:55.12] こなしてきた命でも
[01:59.62] 
[02:00.25] "私は此処にいる"と 影は私を描くの
[02:12.12] 見つけてほしい なぞってほしい
[02:18.47] 夕日が沈む前に
[02:21.97] 
[02:38.11] 光が闇に勝って 毎日は前向きに始まるの
[02:51.16] 夢は夜空に描くだけでは消えてしまう そう言って
[03:02.66] 
[03:03.69] 悲しすぎる笑顔も 嬉しすぎて伝う涙も
[03:16.23] ひとつひとつ重ねて
[03:22.49] あなたのその胸に 焼きつけられたなら...
[03:32.99] 
[03:29.85] 私は生きたい 今も こうして声張り上げて
[03:42.37] 込み上げる想いなら
[03:47.31] きっといつか 受け止めてくれるよって
[03:56.31] 
[03:55.29] あなたの中に私が 生きてると感じたいの
[04:07.17] たとえ私が あなたの世界の景色だったとしても
[04:18.17] 
[04:20.80] 私が生きて いつか この声だけが残って
[04:33.51] 気づいてくれた人が
[04:38.40] 愛を求め 抱きしめてくれるのなら
[04:46.40] 
[04:46.42] 私は生きて生きて こうして声張り上げて
[04:58.60] 歌い続ける 燃え尽きるまで
[05:05.06] あなたへと紡いでゆく
[05:10.06] 
[05:11.23] 私は此処にいるから...