[00:09.49] 貴方は風のように
[00:13.23] 目を閉じては夕暮れ
[00:17.73] 何を思っているんだろうか
[00:23.73] 
[00:27.79] 目蓋を開いていた
[00:31.88] 貴方の目はビイドロ
[00:36.31] 少しだけ晴るの匂いがした
[00:42.31] 
[00:49.21] 晴れに晴れ 花よ咲け
[00:54.36] 咲いて晴るのせい
[00:58.64] 降り止めば雨でさえ
[01:03.16] 貴方を飾る晴る
[01:06.66] 
[01:08.03] 胸を打つ音よ凪げ
[01:13.35] 僕ら晴る風
[01:17.55] あの雲も越えてゆけ
[01:21.89] 遠くまだ遠くまで
[01:25.89] 
[01:34.18] 貴方は晴れ模様に
[01:37.77] 目を閉じては青色
[01:42.67] 何が悲しいのだろうか
[01:47.67] 
[01:52.67] 目蓋を開いている
[01:56.62] 貴方の目にビイドロ
[02:01.41] 今少し雨の匂いがした
[02:06.41] 
[02:14.16] 泣きに泣け 空よ泣け
[02:19.25] 泣いて雨のせい
[02:23.58] 降り頻る雨でさえ
[02:27.76] 雲の上では晴る
[02:31.26] 
[02:32.60] 土を打つ音よ鳴れ
[02:37.92] 僕ら春荒れ
[02:42.19] あの海も越えてゆく
[02:46.33] 遠くまだ遠くまで
[02:50.33] 
[03:08.08] 通り雨 草を靡かせ
[03:12.96] 羊雲 あれも春のせい
[03:17.44] 風のよう 胸に春乗せ
[03:23.68] 晴るを待つ
[03:26.18] 
[03:31.98] 晴れに晴れ 空よ裂け
[03:36.76] 裂いて春のせい
[03:40.96] 降り止めば雨でさえ
[03:45.27] 貴方を飾る晴る
[03:48.77] 
[03:50.36] 胸を打つ音奏で
[03:55.77] 僕ら春風
[03:59.93] 音に聞く晴るの風
[04:04.29] さぁこの歌よ凪げ！
[04:08.79] 
[04:09.34] 晴れに晴れ 花よ咲け
[04:14.76] 咲いて春のせい
[04:18.94] あの雲も越えてゆけ
[04:23.59] 遠くまだ遠くまで