[00:00.09] 教えて 教えてよ その仕組みを
[00:07.65] 僕の中に誰がいるの？
[00:14.76] 壊れた 壊れたよ この世界で
[00:21.91] 君が笑う 何も見えずに
[00:27.41] 
[00:37.98] 壊れた僕なんてさ 息を止めて
[00:44.97] ほどけない もうほどけないよ 真実さえ freeze
[00:57.97] 
[00:52.29] 壊せる 壊せない 狂える 狂えない
[00:55.71] あなたを見つけて 揺れた
[01:01.71] 
[00:59.30] 歪んだ世界にだんだん僕は
[01:02.92] 透き通って見えなくなって
[01:06.39] 見つけないで 僕のことを
[01:11.66] 見つめないで
[01:14.66] 
[01:13.62] 誰かが描いた世界の中で
[01:17.03] あなたを傷つけたくはないよ
[01:20.75] 覚えていて 僕のことを
[01:26.25] 
[01:31.40] 無限に広がる孤独が絡まる
[01:34.81] 無邪気に笑った記憶が刺さって
[01:41.81] 
[01:38.44] 動けない 動けない 動けない 動けない 動けない 動けないよ
[01:44.60] Unravelling the world
[01:55.10] 
[01:59.74] 変わってしまった 変えられなかった
[02:03.22] ２つが絡まる ２人が滅びる
[02:09.72] 
[02:06.87] 壊せる 壊せない 狂える 狂えない
[02:10.41] あなたを汚せないよ 揺れた
[02:16.91] 
[02:13.94] 歪んだ世界にだんだん僕は
[02:17.62] 透き通って見えなくなって
[02:21.14] 見つけないで 僕のことを
[02:26.42] 見つめないで
[02:29.42] 
[02:28.25] 誰かが仕組んだ孤独な罠に
[02:31.68] 未来がほどけてしまう前に
[02:35.10] 思い出して 僕のことを
[02:42.58] 鮮やかなまま
[02:45.58] 
[02:46.18] 忘れないで 忘れないで 忘れないで 忘れないで
[02:57.68] 
[02:52.95] 変わってしまったことに paralyze
[02:56.14] 変えられないことだらけの paradise
[03:00.29] 覚えていて 僕のことを
[03:05.79] 
[03:10.84] 教えて、教えて
[03:17.91] 僕の中に誰がいるの？