[00:12.72] ずっと
[00:15.53] 見ていたよ
[00:18.71] 君のこと
[00:21.97] わかってみたくて
[00:25.62] ずっと
[00:28.23] 未来まで
[00:31.43] 君の声
[00:34.48] 届けてくれないか
[00:38.48] 
[00:51.05] ずっと
[00:53.79] 見ていたい
[00:56.94] けれどもう
[00:59.99] 隣にはいれなくて
[01:03.67] ずっと
[01:06.38] 僕のこと
[01:09.48] 僕の声
[01:12.60] 覚えてて欲しいんだ
[01:15.53] 覚えてて欲しいんだ
[01:20.03] 
[01:22.27] 君のその
[01:24.26] 悲しみ輝いていたよ
[01:28.76] 光るモノ
[01:30.71] 瞬いて
[01:32.24] いま歌にしたよ
[01:35.02] 君のその
[01:36.97] 悲しみ輝いていたよ
[01:41.31] 光るほど
[01:43.25] 羽ばたいて
[01:45.08] いま歌にしたよ
[01:48.58] 
[02:00.83] ずっと
[02:03.59] 彼方まで
[02:06.85] その想い
[02:09.76] 覚えてて欲しいんだ
[02:12.91] 覚えてて欲しいんだ
[02:17.41] 
[02:38.58] 君のその
[02:40.47] 悲しみ輝いていたよ
[02:44.89] 光るモノ
[02:46.61] 瞬いて
[02:48.50] いま歌にしたよ
[02:51.32] 君のその
[02:53.19] 悲しみ輝いていたよ
[02:57.46] 光るほど
[02:59.52] 羽ばたいて
[03:01.33] いま歌にしたよ
[03:04.83] 
[03:09.55] 君のその
[03:11.50] 悲しみ抱きしめていたい
[03:15.81] 光るコト
[03:17.94] わかってて
[03:19.50] 分かれ道選ぶ
[03:22.44] 君のその
[03:24.22] 悲しみ輝いていたよ
[03:28.57] 光るほど
[03:30.51] 羽ばたいて
[03:32.23] いまきみは歌う
[03:35.73] 
[03:35.92] 君よ
[03:38.23] いまこの声を
[03:42.31] 君の
[03:44.94] ただこの声を
[03:48.68] 君よ
[03:51.10] いまこの声を
[03:55.08] 君の
[03:57.38] ひかるその声を