[00:22.43] 昨日のリピートのような スクランブル交差点で
[00:33.52] 青過ぎる空を見てた 雨なら隠せることもあるのになぁ
[00:46.02] 
[00:45.64] モノが溢れる街で 何か満たされないまま
[00:56.20] レンタルしたあの映画も見ないままで返す気がした
[01:07.70] 
[01:08.58] ねえ 今 あなたは私を覚えている？
[01:19.88] ねえ 今 私はあなたを思い出してた
[01:28.38] 
[01:30.82] 声はずっと此処にあって なのにずっと響かなくて
[01:36.53] 大事だって思うもんが 無いわけじゃないから
[01:42.12] 帰りたいと思ってたって 帰りたいと言えなくって
[01:47.81] 強がって寂しがって それでも明日を探してる
[01:58.31] 
[01:59.89] 笑って「またね」って告げて始めての中央線も
[02:10.51] 気づけば慣れた足で人ごみを避けて歩いている
[02:21.01] 
[02:22.73] ねえ今 あなたは私がどう見える？
[02:34.07] ねえ今 私はあなたに会えないかもしれない
[02:44.07] 
[03:08.35] 見もしないテレビの 明かりをながめて
[03:14.02] 手にした携帯 見慣れた名前に
[03:19.72] 繋いだ向こうで 人の気も知らないで
[03:26.78] 笑う声に思わず笑った
[03:31.78] 
[03:32.29] 声はずっと此処にあって なのにずっと響かなくて
[03:37.80] 「わかるよ」って 「嘘でしょ？」ってはぐらかして
[03:43.53] だけどなんか嬉しくって だからきっと朝を待って
[03:49.36] リピートって思う今日に期待をする
[03:57.36] 
[03:54.96] 私はずっと此処にあって それがきっと現在になって
[04:00.79] 迷いだって孤独だって 当たり前にあるけど
[04:06.42] 帰りたいと言いたかった 帰りたいと言わなかった
[04:12.18] 強がって寂しがって それでも私は 歩いていく
[04:23.18] 
[04:17.48] 歩いていく 歩いていく
[04:22.98] 
[04:29.76] 見てないあの映画を 明日返しにいこう