[00:17.19] 枕を抱え泣いた日々は もう 遠い日の夢の中
[00:29.78] 時は経ち 人の波に溺れ 枯れてゆく感情よ
[00:42.87] 形のあるものしか信じない 冷めた目の私でも
[00:55.45] 形のないものを いつの日か 抱きしめて眠ってた
[01:06.95] 
[01:08.41] 声にならない声と 言葉に出来ない想いを
[01:21.23] ひとつひとつ拾って
[01:27.14] あなたのその胸に 投げつけられたなら
[01:36.14] 
[01:34.36] 私が生きて 今も こうして声張り上げて
[01:47.39] 気づいてくれないなら それでいいと
[01:55.08] こなしてきた命でも
[01:59.80] "私は此処にいる"と 影は私を描くの
[02:12.00] 見つけてほしい なぞってほしい
[02:18.26] 夕日が沈む前に
[02:21.76] 
[02:38.14] 光が闇に勝って 毎日は前向きに始まるの
[02:50.89] 夢は夜空に描くだけでは消えてしまう そう言って
[03:02.39] 
[03:03.39] 悲しすぎる笑顔も 嬉しすぎて伝う涙も
[03:16.23] ひとつひとつ重ねて
[03:22.50] あなたのその胸に 焼きつけられたなら
[03:31.50] 
[03:29.66] 私は生きたい 今も こうして声張り上げて
[03:42.39] 込み上げる想いなら
[03:47.27] きっといつか 受け止めてくれるよって
[03:55.09] あなたの中に私が 生きてると感じたいの
[04:07.14] たとえ私が あなたの世界の景色だったとしても
[04:18.14] 
[04:20.71] 私が生きて いつか この声だけが残って
[04:33.71] 気づいてくれた人が
[04:38.39] 愛を求め 抱きしめてくれるのなら
[04:46.41] 私は生きて生きて こうして声張り上げて
[04:58.32] 歌い続ける 燃え尽きるまで
[05:04.80] あなたへと紡いでゆく
[05:10.93] 私はここにいるから