[00:05.25] 音に合わせ さあ手を挙げて
[00:08.05] 思いは風に乗り思い届け
[00:13.55] 
[00:25.78] さあ行くぞ
[00:28.28] 
[00:47.92] なんとなくで心繋がって 僕らは常に前に進んできたよ
[00:53.42] ただひたすら走る事が 正しいと信じていたものが
[00:58.73] 風のように吹き去っていく 楽しい想い出忘れないように
[01:04.09] 今日に 心に 刻んでいこう共に歩んできたこの道を
[01:16.09] 
[01:20.03] それは『I』じゃなくって『YOU』も『ME』もなく
[01:22.60] 誰も信じられないようじゃ 楽しくもなく
[01:25.32] 空を突き刺すような声を挙げて
[01:27.83] 叫んでみても やっぱ楽しくはなく
[01:30.78] それじゃ生きて行けるような 大事な気持ちを探して
[01:35.67] そんでもって風を裂いて 抱いて 歩いて行こう
[01:38.75] 共に進むため まず探しに行こう
[01:46.25] 
[01:41.49] 何処かに広がる大きな声が 聞こえてくるまで走ること止めない
[01:53.13] 止まないこの気持ちを 繋げて前に進めよ
[02:02.63] 
[02:13.27] 1歩1歩歩き出す勇気や僕らを突き動かすこの思いが
[02:18.67] きっと本当に君に届け 明日 そうだ 抱いていこう 汗をかきながら前に進んでいこう
[02:38.67] 
[02:24.25] 1歩1歩前に進んでても ずっとずっと迷い続けていても
[02:29.53] このときより大切な何かを掴むために俺は生きてんだ
[02:41.53] 
[02:34.55] 繋がり広がる大きな声が 聞こえてくるまで走ること止めない
[02:46.64] 止まないこの気持ちを 繋げて前に進めよ