[00:01.37] 壊さないで もう振り向けない
[00:07.52] 越えるべきもの 山積みで
[00:12.79] このままで 良いなんて思わない
[00:19.43] 僕は歩き出すよ
[00:22.93] 
[00:48.42] 向き合うものがあまりに多すぎて
[00:54.17] 人知れず間に 独りぼっち
[00:58.99] そうだ 君の為に生きてるんじゃない
[01:02.80] 隣にいるその訳は
[01:05.61] 見つからない 背中合わせ
[01:11.61] 
[01:10.52] きっと君は君で 僕は僕
[01:17.12] 世界が違かったんだとか
[01:21.70] 仕方ないな そう言って立ち上がった
[01:28.69] ポロリと落ちた音が
[01:33.19] 
[01:34.76] 離さないで 言えなかった言葉
[01:41.46] 分かってるんだ 僕じゃないってこと
[01:46.34] 頭の中 君で埋め尽くされて
[01:52.91] さよならできないな
[01:57.41] 
[01:58.77] 自分次第だ どうにかなる世界で
[02:04.51] 一番の敵は自分だってこと
[02:09.02] 気づいた 一人で生きていけるなんて
[02:12.94] 違っていた 隣には
[02:15.54] 「君なら大丈夫」と言った言葉と
[02:20.41] あの背中が
[02:22.91] 
[02:45.55] 見飽きていたはずなのに
[02:51.38] もがいても 思い出すのは
[02:55.73] 今更なんだ 振り返らないんだと
[03:02.36] もう決めたのに
[03:05.86] 
[03:11.95] 離さないで 言えなかった言葉
[03:18.39] 分かってるんだ 僕じゃないってこと
[03:23.32] 頭の中 君で埋め尽くされて
[03:30.06] さよならしなくちゃな
[03:35.06] 
[03:35.37] 壊さないで もう振り向けない
[03:41.75] 越えるべきもの 山積みで
[03:46.76] 大丈夫だ その言葉を胸に
[03:53.40] 僕は歩き出すよ
[03:56.90] 
[03:58.17] 忘れないでよ 忘れないでよ
[04:00.83] 忘れないでね 僕のことを
[04:04.20] 二人で怒鳴りあって泣いた日も
[04:09.77] 好きだったよ 愛していたんだよ
[04:12.45] この記憶は 置いていくから
[04:17.52] さよなら
[04:19.52] 
[04:46.00] 向き合うものがあまり多すぎる
[04:51.85] でも 立ち向かえる
[04:53.91] 始まったばかりだ