[00:02.93] 教えて 教えてよ その仕組みを
[00:10.15] 僕の中に誰がいるの？
[00:17.34] 壊れた 壊れたよ この世界で
[00:24.50] 君が笑う何も見えずに
[00:29.50] 
[00:43.97] 壊れた僕なんてさ
[00:47.47] 息を止めて
[00:51.11] ほどけない もう ほどけないよ
[00:54.88] 真実さえ freeze
[01:00.38] 
[00:58.35] 壊せる 壊せない
[01:00.21] 狂える 狂えない
[01:01.84] あなたを見つけて 揺れた
[01:07.84] 
[01:05.52] 歪んだ世界にだんだん僕は
[01:08.97] 透き通って見えなくなって
[01:12.49] 見つけないで 僕のことを
[01:17.80] 見つめないで
[01:20.80] 
[01:19.69] 誰かが描いた世界の中で
[01:23.12] あなたを傷つけたくはないよ
[01:26.53] 覚えていて 僕のことを
[01:32.03] 
[01:35.68] 鮮やかなまま
[01:38.68] 
[01:44.55] 無限に広がる孤独が絡まる
[01:48.25] 無邪気に笑った記憶が刺さって
[01:51.70] 動けない 動けない
[01:53.39] 動けない 動けない
[01:55.12] 動けない 動けないよ
[01:57.88] Unravelling the world
[02:08.38] 
[02:27.35] 変わってしまった 変えられなかった
[02:30.52] 2つが絡まる 2人が滅びる
[02:34.31] 壊せる 壊せない
[02:36.13] 狂える 狂えない
[02:37.80] あなたを汚せないよ 揺れた
[02:44.30] 
[02:41.57] 歪んだ世界にだんだん僕は
[02:44.96] 透き通って見えなくなって
[02:48.44] 見つけないで 僕のことを
[02:53.71] 見つめないで
[02:56.71] 
[02:55.65] 誰かが仕組んだ孤独な罠に
[02:59.10] 未来がほどけてしまう前に
[03:02.69] 思い出して 僕のことを
[03:09.87] 鮮やかなまま
[03:12.87] 
[03:13.48] 忘れないで 忘れないで
[03:16.85] 忘れないで 忘れないで
[03:22.35] 
[03:20.68] 変わってしまったことに paralyze
[03:24.22] 変えられないことだらけの paradise
[03:27.65] 覚えていて 僕のことを
[03:33.15] 
[03:38.37] 教えて 教えて
[03:45.51] 僕の中に誰がいるの？