[00:00.38] 教えて 教えてよ その仕組みを
[00:07.84] 僕の中に誰がいるの？
[00:15.36] 壊れた 壊れたよ この世界で
[00:22.45] 君が笑う何も見えずに
[00:27.45] 
[00:42.09] 壊れた僕なんてさ
[00:45.33] 息を止めて
[00:48.86] ほどけない もう ほどけないよ
[00:52.57] 真実さえ freeze
[00:58.07] 
[00:55.86] 壊せる 壊せない
[00:58.26] 狂える 狂えない
[00:59.60] あなたを見つけて 揺れた
[01:05.60] 
[01:03.47] 歪んだ世界にだんだん僕は
[01:06.94] 透き通って見えなくなって
[01:10.51] 見つけないで 僕のことを
[01:15.38] 見つめないで
[01:18.38] 
[01:17.45] 誰かが描いた世界の中で
[01:21.03] あなたを傷つけたくはないよ
[01:24.60] 覚えていて 僕のことを
[01:30.10] 
[01:33.66] 鮮やかなまま
[01:36.66] 
[01:42.22] 無限に広がる孤独が絡まる
[01:45.77] 無邪気に笑った記憶が刺さって
[01:49.42] 動けない 動けない
[01:51.46] 動けない 動けない
[01:52.99] 動けない 動けないよ
[01:55.80] Unravelling the world
[02:06.30] 
[02:25.27] 変わってしまった 変えられなかった
[02:28.60] 2つが絡まる 2人が滅びる
[02:32.14] 壊せる 壊せない
[02:33.82] 狂える 狂えない
[02:35.82] あなたを汚せないよ 揺れた
[02:42.32] 
[02:39.39] 歪んだ世界にだんだん僕は
[02:42.81] 透き通って見えなくなって
[02:46.45] 見つけないで 僕のことを
[02:51.65] 見つめないで
[02:54.65] 
[02:53.26] 誰かが仕組んだ孤独な罠に
[02:56.76] 未来がほどけてしまう前に
[03:00.68] 思い出して 僕のことを
[03:07.72] 鮮やかなまま
[03:10.72] 
[03:11.32] 忘れないで 忘れないで
[03:14.93] 忘れないで 忘れないで
[03:20.43] 
[03:18.58] 変わってしまったことに paralyze
[03:22.03] 変えられないことだらけの paradise
[03:25.40] 覚えていて 僕のことを
[03:30.90] 
[03:36.12] 教えて 教えて
[03:43.03] 僕の中に誰がいるの？