[00:15.32] 遠い夏 光の中で燃えていた季節が過ぎる
[00:26.91] 俺達は出会った日から探してる 本当の声を
[00:36.91] 
[00:39.43] 蝉色の雨に消えた残像
[00:44.43] 
[00:50.30] 今走り出す 何処までも新たな旅路をゆく
[00:55.66] 決して振り返ることなく
[01:02.13] この限りない情熱で嵐の日々を越える
[01:07.73] いつか晴れ渡るように
[01:12.73] 
[01:14.25] 小さな手 赤く染まって色褪せた景色をなぞる
[01:25.80] 漂った切なさだけがこの胸を締め付けてゆく
[01:35.80] 
[01:38.41] 鮮やかな化粧に濡れた感傷
[01:44.41] 
[01:49.15] 今歌い出す この空に心を揺らしながら
[01:54.61] きっと掴み取る真実
[02:01.25] この虚しさを切り裂いて地平の彼方までも
[02:06.53] 強く奏でてゆくよ
[02:10.53] 
[02:36.67] 風が吹き抜ける
[02:47.61] ただ音もたてず落ちる木の葉
[02:59.53] 空高く舞う声よ 赤く染まれ
[03:12.03] 楓のように儚過ぎるこの身を震わすほどに
[03:21.53] 
[03:23.43] 今走り出す 何処までも新たな旅路をゆく
[03:28.91] 決して振り返ることなく
[03:35.24] この限りない情熱で果て無き日々を越える
[03:40.69] ずっと探し続けてゆく
[03:45.69] 
[03:47.00] この儚さを抱きしめて世界の彼方までも
[03:52.58] 響け本当の声よ
[03:58.39] 響け本当の声よ